{
  "name": "yfiles",
  "version": "1.0.0",
  "description": "Y files application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elmehdiyessad/Yfiles.git"
  },
  "author": "elmehdi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elmehdiyessad/Yfiles/issues"
  },
  "homepage": "https://github.com/elmehdiyessad/Yfiles#readme",
  "dependencies": {
    "firebase": "^8.4.1"
  }
}
